<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Data/Occasion/print.css" type="text/css" media="print" />
    <title></title>
    <style type="text/css">
        .message
        {
            font-family: verdana;
            font-size: 13px;
            color: #000000;
        }
        .from
        {
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
        }
        .sender
        {
            font-family: verdana;
            font-size: 17px;
            font-style: italic;
            color: #000000;
        }
        .digitnumber
        {
            font-family: verdana;
            font-size: 14px;
            color: #000000;
        }
        .price
        {
            font-family: verdana;
            font-size: 30px;
            color: #000000;
        }
        
        .B-message
        {
            font-family: verdana;
            font-size: 15px;
            color: #1a1a1a;
        }
        .B-from
        {
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            color: #1a1a1a;
        }
        .B-sender
        {
            font-family: verdana;
            font-size: 17px;
            font-style: italic;
            color: #1a1a1a;
        }
        .B-digitnumber
        {
            font-family: verdana;
            font-size: 14px;
            color: #1a1a1a;
        }
        .B-price
        {
            font-family: verdana;
            font-size: 30px;
            color: #1a1a1a;
        }
        
        .c-message
        {
            font-family: verdana;
            font-size: 13px;
            color: #000000; /*height:50px;
	z-index:0;
	table-layout:fixed;
	width:200px;
	word-spacing:0px;
    display:block;*/
        }
        .c-from
        {
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
        }
        .c-sender
        {
            font-family: verdana;
            font-size: 17px;
            font-style: italic;
            color: #000000;
        }
        .c-digitnumber
        {
            font-family: verdana;
            font-size: 14px;
            color: #000000;
        }
        .c-price
        {
            font-family: verdana;
            font-size: 30px;
            color: #000000;
        }
        
        .d-message
        {
            font-family: verdana;
            font-size: 15px;
            color: #333333;
        }
        .d-from
        {
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            color: #333333;
        }
        .d-sender
        {
            font-family: verdana;
            font-size: 17px;
            font-style: italic;
            color: #333333;
        }
        .d-digitnumber
        {
            font-family: verdana;
            font-size: 14px;
            color: #000000;
        }
        .d-price
        {
            font-family: verdana;
            font-size: 30px;
            color: #333333;
        }
        .business-title
        {
            font-family: verdana;
            font-size: 12px;
            font-weight: bold;
            color: #333333;
        }
        .business-description
        {
            font-family: verdana;
            font-size: 10px;
            color: #888888;
        }
        .business-descripti
        {
            font-family: verdana;
            font-size: 9px;
            color: #888888;
        }
        .business-description3
        {
            font-family: verdana;
            font-size: 11px;
            color: #333333;
        }
        #apDiv1
        {
            position: absolute;
            width: 800px;
            height: 600px;
            z-index: 1;
        }
        
        /* New Part for text area */
        div#parag1
        {
            /*background:url(p.jpg) no-repeat;*?
  /*padding-top:50px;
  margin-top:50px;
  margin-left:48px;*/
            display: block;
            width: 650px;
            height: 46px;
            position: relative;
            padding-bottom: -5px;
        }
        
        div#parag1 p.newdiv1
        {
            margin-left: 10px; /*margin-top:-190px;*/
            margin-top: 28px;
            color: #000000;
            width: 650px; /*height:150px;*/
            height: 46px; /*overflow:auto;*/
            overflow: hidden;
            padding-bottom: -5px;
        }
    </style>
</head>
<body>
    <table style="width:800; height:600;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <div id="apDiv1">
                    <table style="width:800; height:600;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="100" colspan="2">
                                &nbsp;
                            </td>
                            <td width="331" height="100">
                                <table width="300" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-price" style="float:right">
                                           <span style="float:right"> _MERGE_AMOUNT_ </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="63">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td height="445" colspan="4" valign="top">
                                <table width="759" border="0" style="table-layout: fixed;">
                                    <tr>
                                        <td width="63">
                                            &nbsp;
                                        </td>
                                        <td width="696" height="300">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr class="c-message">
                                        <td class="B-message">
                                            &nbsp;
                                        </td>
                                        <td class="c-message">
                                            <div id="parag1">
                                                <p class="newdiv1">
                                                    _MERGE_MESSAGE_
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="B-sender">
                                            &nbsp;
                                        </td>
                                        <td class="c-sender">
                                            _MERGE_NAME_
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="330" height="55" valign="top">
                                <table width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="12">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div align="left" class="c-digitnumber">
                                                _MERGE_TABNUMBER_</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="c-digitnumber" align="left">
                                            _MERGE_REFERENCE_
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="66">
                                &nbsp;
                            </td>
                            <td height="65" colspan="2" valign="top">
                                <table style="width:100; height:44;" border="0" cellpadding="0" cellspacing="0" id="co-logo">
                                    <tr>
                                        <td height="5">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            _MERGE_LOGO_
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <img src="_MERGE_BG_" width="802" height="602" alt="Bg" />
            </td>
        </tr>
    </table>
    <table width="816" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="30" colspan="3" class="business-description3">
                <div align="center">
                    Après chaque transaction tout solde restant vous sera envoyé avec un autre numéro
                    de Tab au _MERGE_RECEIVER_EMAIL_<br />
                    Restaurants rédempteur sur le coup de téléphone 1 888 900 2999 l Les demandes des
                    clients, s'il vous plaît visitez www.buyatab.com ou appeler _MERGE_CHAIN_CONTACTNUMBER_</div>
            </td>
        </tr>
        <tr>
            <td height="5" colspan="3" class="business-description2">
                <div align="center">
                    <img src="../Images/cut.jpg" width="811" height="38" alt="cut"/></div>
            </td>
        </tr>
        <tr>
            <td width="113">
                <div align="center">
                    <p align="left" class="business-description">
                        _MERGE_CORPORATE_COMPLIMENTS_OF_</p>
                </div>
            </td>
            <td width="282" rowspan="2" valign="top">
                <span class="business-description">TERMES D'UTILISATION:<br />
                    .Tabs n'ont aucune valeur monétaire<br />
                    .Tabs doivent être présents lorsqu'il est utilisé pour le paiement<br />
                    .Pour termes et conditions complets s'il vous plaît visitez&nbsp;Buyatab.com</span>
            </td>
            <td width="391" rowspan="2" valign="top" class="business-description">
                Commerçant: _MERGE_RESTAURANT_NAME_<br />
                Description: _MERGE_RESTAURANT_DESCRIPTION_<br />
                <br />
                _MERGE_RESTAURANT_ADDRESS_<br />
                _MERGE_RESTAURANT_PHONE_
            </td>
        </tr>
        <tr>
            <td>
                _MERGE_CORPORATE_LOGO_
            </td>
        </tr>
        <tr>
            <td height="30" colspan="3" class="print">
                <div align="center">
                    <input type="button" value="Imprimer" onclick="window.print()" />
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
