<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Preview </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta http-equiv="P3P" content='CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT CAO HONK"'>
	<link rel="stylesheet" href="//fast.fonts.com/cssapi/e1fabb12-355f-4f3d-af12-bc09a9e592ea.css" type="text/css"/>
    <link href="../../../CSS/BP/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../../CSS/BP/orderflow.css" rel="stylesheet" type="text/css" />
    <script src="../../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <style type="text/css">
     
    #customize .content .center
    {
       position:relative; margin-left:290px; 
    }
    
    #customize .content p {position: relative;  margin-left:290px; }
    #customize .content h3{position: relative;  margin-left:290px; color:#000000; }
    #divImage{width:250px;float:left; height:310px;}
    #divMessage{width:300px; float:right}
    #imgPreview{width:290px; cursor:pointer;}
    #imgPreviewInside{width:290px;}
    #divClose
    {
        color: black;
        display: block;
        position: relative;
        top: -190px;
        left: 240px;
        font-weight:bold;
        cursor:pointer;
    }
        .txtUpsideDown 
    {
	    filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2);  /* IE6,IE7 */
	    ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; /* IE8 */
	    -moz-transform: rotate(-180deg);  /* FF3.5+ */
	    -o-transform: rotate(-180deg);  /* Opera 10.5 */
	    -webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
	    position: absolute; 
    }
    #divMessage{
    position: absolute;
    top: 300px;
    left: 50px;
    height: 150px; color:Black !important}
    #divTabId{
    position: absolute;
    top: 25px;
    left: 130px;
    height: 25px; color:Black;}
    
    #divTabNumber{
    position: absolute;
    top: 50px;
    left: 120px;
    height: 25px; color:Black;}
    
    #divValue{
    position: absolute;
    top: 200px;
    left: 200px;
    height: 25px;
    color:Black;}
    

    </style>
</head>
<body>

<div id="customize" style="position:relative; margin:10%;"} >
        <div id="divMessage" class="txtUpsideDown ">_MERGE_MESSAGE_</div>
        <div id="divValue" class="txtUpsideDown "><b>_MERGE_AMOUNT_</b></div>
        <div id="divTabNumber" class="txtUpsideDown ">_MERGE_TABNUMBER_</div>
        <div id="divTabId" class="txtUpsideDown ">_MERGE_REFERENCE_</div>
	    <div id="divImage"><img alt="Print" src="_Merge_Preview_Print_" style=" width: 800px; height: 1000px; " /></div>

</div>
	
</body>
