<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>View Your Card</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="P3P" content='CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT CAO HONK"'>
    <link rel="stylesheet" href="//fast.fonts.com/cssapi/e1fabb12-355f-4f3d-af12-bc09a9e592ea.css" type="text/css"/>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">        google.load('jquery', '1.3.2');</script>
    <link href="../../../CSS/BP/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../../CSS/BP/orderflow.css" rel="stylesheet" type="text/css" />
    <script src="../../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <link type='text/css' href='http://fast.fonts.com/cssapi/e1fabb12-355f-4f3d-af12-bc09a9e592ea.css' rel='stylesheet'>
    <style type="text/css">
html, body {
	background: #FFF !important;
}
body {
	width: 100%;
}
p {
	float: left;
	width: 100%;
	position: relative;
	display: block;
}
#customize .content .center {
	position: relative;
	margin-left: 290px;
}
#customize .content p {
	position: relative;
	margin-left: 290px;
}
#customize .content h3 {
	position: relative;
	margin-left: 290px;
	color: #000000;
}
#divImage {
	display: inline;
    float: left;
    height: 400px;
    width: 291px;
}
#divMessage {
	background: url("../../../Images/arrow.png") no-repeat scroll left 10px transparent;
    float:  left;
    margin: 100px 0 0 20px;
    padding: 0 0 0 45px;
    width: 200px;
}
#imgPreview {
	background: url("PreviewImages/1-previewOutside.png") scroll 0 0 transparent no-repeat;
    cursor: pointer;
    float: left;
    height: 400px;
    width: 291px;
}
#imgPreviewInside {
	background: url("PreviewImages/1-PreviewInside.png") repeat scroll 0 0 transparent;
    cursor: pointer;
    float: left;
    height: 493px;
    width: 632px;
	margin:0 0 0 -14px;
}
#divClose {
	color: #707070;
    cursor: pointer;
    display: block;
    font-weight: bold;
    left: 580px;
    position: absolute;
    top: 100px;
    width: 17px;
}
.panel {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: none repeat scroll 0 0 #FDFCFB;
	border: 1px solid #D7D7D7;
	display: block;
	float: left;
	margin: 0;
	padding: 15px 20px;
	position: relative;
	width: 560px;
}
h1, h2, h3, h4 {
	float: left;
	display: block;
	position: relative;
	font-family: Arial;
}
h1 {
	color: #666;
}
h2 {
	color: #707070;
	font-family: 'Trade Gothic W01 Bold', 'Times New Roman', serif;
	font-size: 30px;
	font-weight: normal;
	line-height: 26px;
	padding: 0 140px 0 0;
	width: 160px;
}
h3 {
	color: #363636;
	font-size: 19px;
	font-weight: bold;
}
h4 {
	color: #363636;
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
}
.preview {
	float: left;
}
#divBPimage {
	background: url("../../../Images/BP/bp/email_logo.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF !important;
    float: left;
    font-family: 'Trade Gothic W01 Bold','Times New Roman',serif;
    height: 150px;
    padding: 50px 0 0 460px;
    width: 500px;	
}
.ppage {
	background: url("../../../Images/bp/bp/btn-sprite.gif") repeat-x scroll 0 0 transparent !important;
	float: right;
	margin: 10px 0;
	color: #FFF !important;
}
.ppage:hover {
	background: url("../../../Images/bp/bp/btn-sprite.gif") repeat-x scroll 0 -29px transparent !important;
}
.mname {
	margin: 10px 0;
}
.pcard {
	background: url("../../../Images/bp/bp/btn-sprite.gif") repeat-x scroll 0 -54px transparent !important;
	margin: 20px 0 0;
}
.pcard:hover {
	background: url("../../../Images/bp/bp/btn-sprite.gif") repeat-x scroll 0 -79px transparent !important;
}
#customize {
	position: relative;
	width:700px;
	margin:0 auto;

}
#top{
	
	margin:0 0 90px;
	position:relative;
	display:block;
	padding:0;
	float:left;
}
#header{
	background:url(../../../Images/BP/bp/email_header_bg.png) repeat-x;
	display:block;
	float:left;
	width:100%;
	height:150px;
	position:relative;
}
#wrapper{
	position:relative;
	padding: 0 25px 50px;
	float:left;
}
img{
	border:none !important;
}

a.button-secondary:link{
    background-position: 0 -56px ;
    border: 1px solid #D8D8D8;
    color: #555555;
}
, a.button-secondary:hover,{
    background-position: 0 -79px !important;
    border: 1px solid #D8D8D8;
    color: #555555;
}
</style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#imgPreview").click(function () {
                //alert('Felipe'); //a better name!
                $('#imgPreviewInside').show();
                $('#imgPreview').hide();
                $('#divMessage').hide();
             //   $('#divClose').show();
            });
            $('#imgPreviewInside').click(function () {

                $('#imgPreview').show();
                $('#imgPreviewInside').hide();
                $('#divMessage').show();
               // $('#divClose').hide();
            });
        });    
    </script>
    </head>
    <body>
    <div id="header">
    <div id="divBPimage">HERE TO MAKE YOU HAPPY
        </div>
    </div>
    <div id="customize" style="background-image:url('/img/cards/customize.png');"> 
      
      <!-- Content Area -->
      <div id="wrapper">
      <div id="top" class="center">
        
        <div id="divImage">
          <img id="imgPreview" src="_Merge_Preview_Outside_" />
          <img id="imgPreviewInside" style="display:none" src="_Merge_Preview_Inside_" />
          <div id="divClose" style="display:none">[X]</div>
        </div>
        <div id="divMessage">
          <h2>CLICK YOUR CARD TO SEE INSIDE</h2>
          <h3 style="margin-left:0px;">Print & Fold</h3>
          <p style="margin-left:0px;">Want to hold this card in your hand or stick it on the mantelpiece?</p>
          <!--                <input id="btnPrint" type="button" style=" background: " class="button button-secondary preview" onclick="window.print()" value="PRINT MY CARD" />
--> 
        <a href="_Merge_PrintRedirect_" target="_blank" class="button button-secondary preview pcard" >PRINT MY GREETING CARD</a> </div>
      </div>
      <div class="panel" >
        <p class="instructions">_MERGE_MESSAGE_</p>
        <p class="mname"> _MERGE_NAME_ </p>
        <a href="#" target="_blank" onclick="window.print()" class="button button-secondary preview ppage">PRINT THIS PAGE TO REDEEM</a> </div>
      <p class="spaceTopBot">Gift Card enquires please email <a style="color:#741125; text-decoration:underline" href="mailto:bostonpizza@buyatab.com">bostonpizza@buyatab.com</a> or call 1888-897-6215</p>
      <p>Gift Card # _MERGE_TABNUMBER_</p>
      <p>Reference # _MERGE_REFERENCE_</p>
      <p>Amount  _MERGE_AMOUNT_ </p>
      <p class="spaceTopBot">After each transaction any remaining balance will be sent with a different Gift Card number to reciepent email address.</p>
      <h4>Terms of use:</h4>
      <p class="spaceTopBot"> Gift cards have no cash value.<br />
        Gift card must be present when used for payment.<br />
        For complete terms & conditions please <a style="color:#741125; text-decoration:underline" target="_blank" href="http://www.buyatab.com/termsConditions.aspx">click here</a> </p>
      <p class="spaceTopBot">The E-Gift Card is only redeemable at a Boston Pizza restaurant.</p>
      <p class="spaceTopBot"> If you have any questions or require further assistance viewing your E-Gift Card, email us at <a style="color:#741125; text-decoration:underline" href="mailto:bostonpizza@buyatab.com">bostonpizza@buyatab.com</a> and include your reference number (_MERGE_REFERENCE_) or call 1-888-897-6215. Please note that forwarding this email to others will compromise the security of the E-Gift Card. </p>
      <p class="spaceTopBot"> Protect your E-Gift Card and treat it like cash because we cannot replace this E-Gift Card if it is lost, 
        stolen or destroyed. Present this E-Gift Card to your server and the balance will be applied to your purchase. 
        This E-Gift Card can only be used for purchases at participating Boston Pizza locations, 
        and the balance cannot be refunded or redeemed for cash. </p>
      <p class="spaceTopBot">Viewing your E-Gift Card means you accept the terms and conditions that apply. To review our terms and conditions <a style="color:#741125; text-decoration:underline" target="_blank" href="http://www.buyatab.com/termsConditions.aspx">click here</a></p>
    </div></div>
</body>
